infile,f,a,"",,,"Input image file"
outfile,f,a,"",,,"Output region file"
fraction,s,a,,,,"Ellipse at what fraction(s)"
shape,s,h,ellipse,ellipse|rotbox,,"Shape of region"
x_centroid,r,h,INDEF,,,"Default X-centroid to use (physical coords)" 
y_centroid,r,h,INDEF,,,"Default Y-centroid to use (physical coords)"
angle,r,h,INDEF,,,"Default [aeg]"
ellipticity,r,h,INDEF,,,"Default ellipticity"
fix_centroid,b,h,no,,,"Fix centroid?"
fix_angle,b,h,no,,,"Fix angle?"
fix_ellipticity,b,h,no,,,"Fix ellipticity?"
tolerance,r,h,0.001,0,1,"Tolerance on fraction"
minstep,r,h,0.001,0,1,"Minimum step size [pixels]"
maxwalk,i,h,10,1,,"Maximum number of equal-fraction walks"
step,r,h,1,0,,"Initial step size [pixels]"
normalize,b,h,yes,,,"Normalize by sum of pixels"
clobber,b,h,no,,,"Remove outfile if it exists"
verbose,i,h,0,0,5,"Tool chatter level"
mode,s,h,ql,,,
